[tox]
envlist = local,{py27,py37}-{msim,ghdl,xvhdl,fallback,standalone}-{linux,windows}

[testenv]
platform =
    linux: linux
    windows: win32|win64

passenv = HOME

# install pytest in the virtualenv where commands will be executed
deps =
    argcomplete==1.4.1
    codecov==2.0.5
    colorama==0.3.7
    cov-core==1.15.0
    coverage==4.1
    coveralls==1.1
    docopt==0.6.2
    funcsigs==1.0.2
    future>=0.14.0
    logutils==0.3.3
    mock==2.0.0
    nose2-cov==1.0a4
    nose2==0.6.5
    pbr==1.10.0
    prettytable==0.7.2
    requests==2.20.0
    six==1.10.0
    testfixtures==4.10.0
    vunit-hdl==0.66.0
    unittest2
    WebTest==2.0.23
    # {env:HOME:}/cache/rainbow_logging_handler
    git+https://github.com/suoto/rainbow_logging_handler

# NOTE: you can run any command line tool here - not just tests
whitelist_externals =
    linux: bash
    linux: cp
    linux: git
    local: tox
    windows: git

commands_pre:

  linux: git clone --depth 1 --quiet https://github.com/suoto/grlib "{envtmpdir}/grlib"
  linux: git clone --depth 1 --quiet https://github.com/suoto/vim-hdl-examples "{envtmpdir}/vim-hdl-examples"

  # # Going to leave this commented out to use it locally and speed things up
  # linux: git clone --quiet {env:HOME}/cache/grlib "{envtmpdir}/grlib"
  # linux: git clone --quiet {env:HOME}/cache/vim-hdl-examples "{envtmpdir}/vim-hdl-examples"
  # linux: bash -c 'rm -rf $(find {envtmpdir} -iname "\.git")'

  # hdlcc will generally not be used standalone and tox installs it without the
  # dependencies folder, need to copy them so that they can be found
  linux: cp -ar ./dependencies {envsitepackagesdir}

  windows: git clone --depth 1 https://github.com/suoto/grlib "{envtmpdir}\\grlib"
  windows: git clone --depth 1 https://github.com/suoto/vim-hdl-examples "{envtmpdir}\\vim-hdl-examples"

commands =
  local: tox -p3 -e py27-xvhdl-linux -e py27-fallback-linux -e py37-fallback-linux
  local: tox -p3 -e py37-xvhdl-linux -e py37-fallback-linux -e py37-fallback-linux
  local: tox -p3 -e py27-msim-linux -e py37-msim-linux
  local: tox -p3 -e py27-ghdl-linux -e py37-ghdl-linux
  local: tox -p3 -e py27-standalone-linux -e py37-standalone-linux

  msim:       python run_tests.py -v --log-level DEBUG --fail-fast --msim
  ghdl:       python run_tests.py -v --log-level DEBUG --fail-fast --ghdl
  fallback:   python run_tests.py -v --log-level DEBUG --fail-fast --fallback
  standalone: python run_tests.py -v --log-level DEBUG --fail-fast --standalone
  xvhdl:      python run_tests.py -v --log-level DEBUG --fail-fast --xvhdl
