[tox]
envlist = {py27,py36,py37,py38}-{linux,windows}

[testenv]
platform =
    linux: linux
    windows: win32|win64

setenv = 
  linux: GHDL_PATH = {env:GHDL_PATH:{env:HOME}/builders/ghdl/bin/}
  linux: MODELSIM_PATH = {env:MODELSIM_PATH:{env:HOME}/builders/msim/modelsim_ase/linux/}
  linux: XSIM_PATH = {env:XSIM_PATH:/xsim/bin/}
  linux: CI_TEST_SUPPORT_PATH = ./.ci/test_support/

  windows: GHDL_PATH =
  windows: MODELSIM_PATH =
  windows: XSIM_PATH =
  windows: CI_TEST_SUPPORT_PATH = .\\.ci\\test_support\\

# install pytest in the virtualenv where commands will be executed
deps =
    coverage==4.1
    mock==2.0.0
    nose2-cov==1.0a4
    nose2==0.9.1
    parameterized==0.7.0
    rainbow_logging_handler==2.2.2
    six==1.10.0
    testfixtures==4.10.0
    unittest2==1.1.0
    vunit-hdl==4.0.8
    WebTest==2.0.23


commands =
  python .ci/scripts/run_tests.py --log-level DEBUG []
  
  # Winows runs outside of docker, need to do this so coverage data is sent to codecov
  windows: coverage combine
  windows: coverage xml
  windows: coverage report
  windows: coverage html
