[tox]
envlist = {py27,py37}-{linux,windows}

[testenv]
platform =
    linux: linux
    windows: win32|win64

passenv =
  GIT_URL
  GHDL_PATH
  MODELSIM_PATH
  XSIM_PATH

setenv = 
  GIT_URL = {env:GIT_URL:https://github.com/suoto}
  linux: GHDL_PATH = {env:GHDL_PATH:{env:HOME}/builders/ghdl/bin/}
  linux: MODELSIM_PATH = {env:MODELSIM_PATH:{env:HOME}/builders/msim/modelsim_ase/linux/}
  linux: XSIM_PATH = {env:XSIM_PATH:{env:HOME}/builders/xvhdl/bin/}
  linux: CI_TEST_SUPPORT_PATH = ./.ci/test_support/

  windows: GHDL_PATH =
  windows: MODELSIM_PATH =
  windows: XSIM_PATH =
  windows: CI_TEST_SUPPORT_PATH = .\\.ci\\test_support\\

  !dbg: DEBUG =
  dbg: DEBUG = --log-to-stdout

  !ff: FAIL_FAST =
  ff: FAIL_FAST = --fail-fast
    
# install pytest in the virtualenv where commands will be executed
deps =
    coverage==4.1
    mock==2.0.0
    nose2-cov==1.0a4
    nose2==0.9.1
    parameterized==0.7.0
    six==1.10.0
    testfixtures==4.10.0
    vunit-hdl==4.0.8
    unittest2==1.1.0
    WebTest==2.0.23
    git+https://github.com/suoto/rainbow_logging_handler


commands =
  linux: python .ci/scripts/run_tests.py -v {env:FAIL_FAST} {env:DEBUG} --log-level DEBUG {posargs}
  windows: python .ci/scripts/run_tests.py -v {env:FAIL_FAST} {env:DEBUG} --log-level DEBUG {posargs}

  coverage combine
  coverage xml
  coverage html
